@teams.map do |team|
  {
    name: team.name,
    pitcher: team.pitcher.first_name,
    catcher: team.catcher.first_name,
    first_base: team.first_base.first_name,
    second_base: team.second_base.first_name,
    third_base: team.third_base.first_name,
    shortstop: team.shortstop.first_name,
    left_field: team.left_field.first_name,
    center_field: team.center_field.first_name,
    right_field: team.right_field.first_name,
    user_id: team.user_id,
    total_war: team.total_war
  }
end